<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
    <div class="pura">
       
        <div class="head">
        <div class="first">
            <div class="zomato Box btn ">
               <img src="../Delivery/logo.png" tabindex="0" class="pic">
            </div>

            <div class="search Box btn ">
                <form >
                <input type="text" class="searching" placeholder="Search for restaurant, cuisine or a dish   ">
                </form>
            </div>

            <div class="login Box btn">
           <button class="button">Login</button>
            </div>

            <div class="signup Box btn">
             <button class="button">Sign up</button>
            </div>

        </div>
         <div class="project">
        <div class="second">


            <div class="pehla Box">

            <div class="plate Box">
                <a href="../DiningOut/index.html"><img src="../DiningOut/fork.avif" alt="fork_icon" class="fork"></a>
            </div>
            <div class="dining Box">
                 <a href="../DiningOut/index.html" class="rang">DiningOut</a>
            </div>
            </div>
            
               
            <div class="dusra Box">

            <div class="scooter Box">
                <a href="../Delivery/index.html"><img src="../Delivery/scooter1webp.webp" alt="scooter_icon" class="gaddi"></a>
            </div>
            
            <div class="Deli Box">
               <a href="../Delivery/index.html" class="rang">Delivery</a>
            </div>
        </div>
        


        <div class="tisra Box">
         <div class="nigh Box">
                <a href="../NightLife/index.html"><img src="../DiningOut/Nightlife.webp" alt="night" class="nighticon"></a>
            </div>
            
            <div class="Nightl Box">
                <a href="../NightLife/index.html" class="rang">Nightlife</a>
            </div>
        </div>
    </div>
    </div>
    </div>
    </header>

 <div class="project">
    <div class="biryani">
       <h1>Ice Cream</h1>
       <div class="para biryani">
        <p>Flavourful ice creams that will make you smile a bit wider.</p>
       </div>
       <div class="res biryani">
        <h3>114 Restaurants to explore</h3>
       </div>
       </div>
    </div>


     <div class="project">
    <div class="card">
        <div class="pivc">
            <img src="./burrito.webp" alt="icecream" class="img">
           <div class="trend">
             <div class="discount">40% OFF UPTO ₹80</div>
           </div>
        </div>
        <div class="section">
        <div class="name"><h2>Indulge IceCreams </h2></div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.7</h3>
            </div>
            <div class="time">
                <h3> • 40-45 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts, Coffee...</p>
        </div>
        <div class="place">
            <p>Banjara Hills</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./noto.avif" alt="icecream" class="img">
            <div class="trend">
            <div class="discount">
                ITEMS AT ₹69
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>NOTO Colds & Desserts</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.6</h3>
            </div>
            <div class="time">
                <h3> • 45-50 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts, Snacks</p>
        </div>
        <div class="place">
            <p>Mehdipatnam</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./fany.avif" alt="icecream" class="img">
            <div class="trend">
            <div class="discount">
            ITEMS AT ₹59
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Shah Icecream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.4</h3>
            </div>
            <div class="time">
                <h3> • 30-40 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Beverages, Juices</p>
        </div>
        <div class="place">
            <p>Darulshifa</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./i1.avif" alt="icecream" class="img">
            <div class="trend">
            <div class="discount">
             ₹100 OFF UPTO ₹499
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Elysium Creamery</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.7</h3>
            </div>
            <div class="time">
                <h3> • 35-40 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Burger</p>
        </div>
        <div class="place">
            <p>Banjara Hills</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./cho.webp" alt="icecream" class="img">
            <div class="trend">
            <div class="discount">
                ITEM AT ₹149
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Classic Ice Cream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >5</h3>
            </div>
            <div class="time">
                <h3> • 50-60 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Pizza, Fast Food</p>
        </div>
        <div class="place">
            <p>Banjara Hills</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./hol.avif" alt="icecream" class="img">
            <div class="trend">
            <div class="discount">
                ₹50 OFF ABOVE ₹299
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Huber & Holly</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.3</h3>
            </div>
            <div class="time">
                <h3> • 35-40 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts, Pizza</p>
        </div>
        <div class="place">
            <p>Santoshnagar & Saidabad</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./i2.avif" alt="icecream" class="img">
            <div class="trend">
            <div class="discount">
                 ₹80 OFF ABOVE ₹399
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Froops Ice Creams</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >3.9</h3>
            </div>
            <div class="time">
                <h3> • 50-60 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Desserts, Pizza</p>
        </div>
        <div class="place">
            <p>Nallakunta & Vidyanagar</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./nee.jpeg" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                20% OFF UPTO ₹150
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Gourmet Ice Cream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.1</h3>
            </div>
            <div class="time">
                <h3> • 45-50 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Bakery, Desserts, Pizza</p>
        </div>
        <div class="place">
            <p>Himayath Nagar</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./crm.webp" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                ITEM AT ₹99
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Cream Stone Ice Cream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.4</h3>
            </div>
            <div class="time">
                <h3> • 35-40 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts </p>
        </div>
        <div class="place">
            <p>Malakpet</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./hv.avif" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                ITEM AT ₹199
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Havmor Icecream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.4</h3>
            </div>
            <div class="time">
                <h3> • 40-45 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts</p>
        </div>
        <div class="place">
            <p>Abids</p>
        </div>
     </div>
    </div>
    <div class="card">
        <div class="pivc">
            <img src="./bla.jpg!w700wp" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                60% OFF UPTO ₹120
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Icy Heaven</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.2</h3>
            </div>
            <div class="time">
                <h3> • 30-35 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Desserts, Beverages</p>
        </div>
        <div class="place">
            <p>Charminar</p>
        </div>
     </div>
    </div>
    <div class="card">
        <div class="pivc">
            <img src="./scoop.avif" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
               ₹120 OFF ABOVE ₹499
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Scoops Ice Cream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.0</h3>
            </div>
            <div class="time">
                <h3> • 20-25 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts</p>
        </div>
        <div class="place">
            <p>ABIDS</p>
        </div>
     </div>
    </div>
    <div class="card">
        <div class="pivc">
            <img src="./indu.avif" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Indulge Ice Cream </h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.4</h3>
            </div>
            <div class="time">
                <h3> • 35-40 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Bakery, Desserts</p>
        </div>
        <div class="place">
            <p>Malakpet</p>
        </div>
     </div>
    </div>
    <div class="card">
        <div class="pivc">
            <img src="./bas.avif" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                ITEMS AT ₹51
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Baskin Robbins</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.3</h3>
            </div>
            <div class="time">
                <h3> • 30-35 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts</p>
        </div>
        <div class="place">
            <p>Mehdipatnam</p>
        </div>
     </div>
    </div>
    <div class="card">
        <div class="pivc">
            <img src="./havmr.avif" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                40% OFF UPTO ₹100
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Havmor  Ice Cream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.1</h3>
            </div>
            <div class="time">
                <h3> • 45- 50 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Cake, Desserts</p>
        </div>
        <div class="place">
            <p>ABIDS</p>
        </div>
     </div>
    </div>

    <div class="card">
        <div class="pivc">
            <img src="./gafoor.avif" alt="Icecream" class="img">
            <div class="trend">
            <div class="discount">
                ₹100 OFF ABOVE ₹75
            </div>
            </div>
        </div>
        <div class="section">
        <div class="name">
            <h2>Gafoor Ice Cream</h2>
        </div>

        <div class="range">
            <div class="rate">
                <div class="star">★</div>
                <h3 >4.5</h3>
            </div>
            <div class="time">
                <h3> • 25-30 mins</h3>
            </div>
        </div>
        <div class="cuisine">
            <p>Ice Cream, Desserts</p>
        </div>
        <div class="place">
            <p>Ameerpet</p>
        </div>
     </div>
    </div>
    </div>
    
</body>
</html>